[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[54] biber:340> INFO - === Mon Mar 30, 2026, 02:11:04
[64] Biber.pm:420> INFO - Reading 'main.bcf'
[114] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[126] Biber.pm:4463> INFO - Processing section 0
[135] Biber.pm:4654> INFO - Looking for bibtex file 'rho.bib' for section 0
[136] bibtex.pm:1713> INFO - LaTeX decoding ...
[141] bibtex.pm:1519> INFO - Found BibTeX data source 'rho.bib'
[178] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[178] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[178] Biber.pm:4283> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[178] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[185] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[187] bbl.pm:779> INFO - Output to main.bbl
